<import src="/template/login/index.wxml" />

<view class="page" data-weui-theme="{{theme}}">

	<view class="page__bd">
		<view class="weui-panel weui-panel_access">
			<view class="weui-panel__bd">


				<!-- <view class="jiange"></view> -->
				<view class="my_card">
						<view wx:if="{{wxlogin}}" class="weui-media-box weui-media-box_appmsg">
							<view class="weui-media-box__hd">
								<image class="weui-media-box__thumb" src="../../images/user.png" alt></image>
							</view>
							<view class="weui-media-box__bd">
								<h2 class="weui-media-box__title">{{user.name}}</h2>
								<h4 class="weui-media-box__desc">{{ user.address.fullname }}</h4>
							</view>
						</view>
						<view  wx:else class="weui-media-box weui-media-box_appmsg">
							<view class="weui-media-box__hd" style="margin: 0 auto;">
								<image class="weui-media-box__thumb" src="../../images/user.png" alt></image>
							</view>
						</view>
						<!-- <view class="rightTop">
							<image wx:if="{{state == 1}}" src="../../images/yes.png" style="width: 25px;height: 25px;margin: 5px;"></image>
							<image wx:if="{{state == 2}}" src="../../images/cuo.png" style="width: 25px;height: 25px;margin: 5px;"></image>
							<image wx:if="{{state == 3}}" src="../../images/jinggao.png" style="width: 25px;height: 25px;margin: 5px;"></image>
						</view> -->
				</view>

				<!-- 功能区 -->
				<view class="my_card">
							<view class="weui-flex">	
								<view class="weui-flex__item">
									<navigator url="/pages/qrcode/index">
										<image class="my_ionic" src="../../images/erweima.png"></image>
										<view class="placeholder">推荐码</view>
									</navigator>
								</view>
								<view class="weui-flex__item">
									<navigator url="/pages/photo/index">
										<image class="my_ionic" src="../../images/photo.png"></image>
										<view class="placeholder">拍照</view>
									</navigator>
								</view>
								<view class="weui-flex__item">
									<navigator url="/pages/order/index">
										<image class="my_ionic" src="../../images/order.png"></image>
										<view class="placeholder">订单中心</view>
									</navigator>
								</view>
								<view class="weui-flex__item">
									<navigator url="/pages/collect/index">
										<image class="my_ionic" src="../../images/dudao.png"></image>
										<view class="placeholder">督导</view>
									</navigator>
								</view>
							</view>
				
				</view>


			</view>


		</view>

	</view>
	<view class="my_footer">
		<view style="margin: 20px 10px;" bindtap="logout">
				<a class="weui-btn weui-btn_primary" style="width: 100%;">退出登录</a>
		</view>
	</view>


</view>	
<view class="zhezhao" wx:if="{{iszhezhao}}"></view>


<template is="apifmLogin" data="{{wxlogin: wxlogin}}" />