<view class="page" data-weui-theme="{{theme}}">

	<view class="my_card" style="margin-top: 20%">

		<view class="weui-form">
			<view class="weui-form__text-area">
				<h2 class="weui-form__title">登录</h2>
			</view>
			<view class="weui-form__control-area">
				<view class="weui-cells__group weui-cells__group_form">
					<view class="weui-cells__title">生活分类督导员</view>
					<view class="weui-cells weui-cells_form">
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd"><label class="weui-label">用户名</label></view>
							<view class="weui-cell__bd">
								<input id="names" class="weui-input" bindinput="nameCheng" placeholder="请输入用户名" value="{{username}}" placeholder-class="weui-input__placeholder" />
							</view>
						</view>
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd">
								<label class="weui-label">密码</label>
							</view>
							<view class="weui-cell__bd">
								<input class="weui-input" bindinput="passCheng" placeholder="请输入密码" value="{{password}}" type="password" placeholder-class="weui-input__placeholder" />
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="weui-form__opr-area">
				<a class="weui-btn weui-btn_primary" style="width: 100%;" bindtap="login">登录</a>
				
				<button class="weui-btn weui-btn_primary" style="width: 100%;" open-type="getPhoneNumber" bindgetphonenumber="bindGetPhoneNumber">手机号一键登录</button>
			</view>

		</view>

	</view>

</view>